# BOM

./: README.md  build.gradle  gradle.properties  jitpack.yml  release-tag.sh  release.sh  settings.gradle
.github/workflows/: gradle.yml
