version=3.1.7
discord4jVersion=3.1.7
discord4jJitpackVersion=3.1.7
storesVersion=3.1.8
storesJitpackVersion=3.1.8
connectVersion=0.6.7
connectJitpackVersion=0.6.7
reactorBomVersion=Dysprosium-SR22
systemProp.org.gradle.internal.publish.checksums.insecure=true
