version=3.1.5
discord4jVersion=3.1.5
discord4jJitpackVersion=3.1.5
storesVersion=3.1.6
storesJitpackVersion=3.1.6
connectVersion=0.6.5
connectJitpackVersion=0.6.5
reactorBomVersion=Dysprosium-SR20
systemProp.org.gradle.internal.publish.checksums.insecure=true
