version=3.1.0
discord4jVersion=3.1.0
discord4jJitpackVersion=3.1.0
storesVersion=3.1.3
storesJitpackVersion=3.1.3
connectVersion=0.6.0
connectJitpackVersion=0.6.0
systemProp.org.gradle.internal.publish.checksums.insecure=true
