version=3.1.1-SNAPSHOT
discord4jVersion=3.1.1-SNAPSHOT
discord4jJitpackVersion=3.1.x-SNAPSHOT
storesVersion=3.1.4-SNAPSHOT
storesJitpackVersion=master-SNAPSHOT
connectVersion=0.6.1-SNAPSHOT
connectJitpackVersion=master-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
