version=3.1.2-SNAPSHOT
discord4jVersion=3.1.2-SNAPSHOT
discord4jJitpackVersion=3.1.x-SNAPSHOT
storesVersion=3.1.5-SNAPSHOT
storesJitpackVersion=master-SNAPSHOT
connectVersion=0.6.2-SNAPSHOT
connectJitpackVersion=master-SNAPSHOT
reactorBomVersion=Dysprosium-SR13
systemProp.org.gradle.internal.publish.checksums.insecure=true
