version=3.1.8-SNAPSHOT
discord4jVersion=3.1.8-SNAPSHOT
discord4jJitpackVersion=3.1.x-SNAPSHOT
storesVersion=3.1.9-SNAPSHOT
storesJitpackVersion=3.1.x-SNAPSHOT
connectVersion=0.6.8-SNAPSHOT
connectJitpackVersion=master-SNAPSHOT
reactorBomVersion=Dysprosium-SR22
systemProp.org.gradle.internal.publish.checksums.insecure=true
