version=3.0.14-SNAPSHOT
discord4jVersion=3.0.14-SNAPSHOT
discord4jJitpackVersion=3.0.x-SNAPSHOT
storesVersion=3.0.14-SNAPSHOT
storesJitpackVersion=3.0.x-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
