version=3.1.0-SNAPSHOT
discord4jVersion=3.1.0-SNAPSHOT
discord4jJitpackVersion=master-SNAPSHOT
storesVersion=3.1.0-SNAPSHOT
storesJitpackVersion=master-SNAPSHOT
connectVersion=0.5.1-SNAPSHOT
connectJitpackVersion=master-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
