version=3.1.1
discord4jVersion=3.1.1
discord4jJitpackVersion=3.1.1
storesVersion=3.1.4
storesJitpackVersion=3.1.4
connectVersion=0.6.1
connectJitpackVersion=0.6.1
reactorBomVersion=Dysprosium-SR13
systemProp.org.gradle.internal.publish.checksums.insecure=true
