version=3.0.0-pre.2
discord4jCommonVersion=3.0.0-pre.2
discord4jCommandVersion=3.0.0-pre.2
discord4jCoreVersion=3.0.0-pre.2
discord4jGatewayVersion=3.0.0-pre.2
discord4jRestVersion=3.0.0-pre.2
discord4jVoiceVersion=3.0.0-pre.2
storesApiVersion=3.0.0-pre.2
storesChronicleVersion=3.0.0-pre.2
storesCommonVersion=3.0.0-pre.2
storesJdkVersion=3.0.0-pre.2
storesRedisVersion=3.0.0-pre.2
storesTckVersion=3.0.0-pre.2
