version=3.1.6-SNAPSHOT
discord4jVersion=3.1.6-SNAPSHOT
discord4jJitpackVersion=3.1.x-SNAPSHOT
storesVersion=3.1.7-SNAPSHOT
storesJitpackVersion=master-SNAPSHOT
connectVersion=0.6.6-SNAPSHOT
connectJitpackVersion=master-SNAPSHOT
reactorBomVersion=Dysprosium-SR20
systemProp.org.gradle.internal.publish.checksums.insecure=true
