version=3.1.4
discord4jVersion=3.1.4
discord4jJitpackVersion=3.1.4
storesVersion=3.1.6
storesJitpackVersion=3.1.6
connectVersion=0.6.4
connectJitpackVersion=0.6.4
reactorBomVersion=Dysprosium-SR18
systemProp.org.gradle.internal.publish.checksums.insecure=true
