version=3.0.0-SNAPSHOT
discord4jCommonVersion=24179a6
discord4jCommandVersion=24179a6
discord4jCoreVersion=24179a6
discord4jGatewayVersion=24179a6
discord4jRestVersion=24179a6
storesApiVersion=7f67388
storesChronicleVersion=7f67388
storesCommonVersion=7f67388
storesJdkVersion=7f67388
storesRedisVersion=7f67388
storesTckVersion=7f67388
