version=3.1.6
discord4jVersion=3.1.6
discord4jJitpackVersion=3.1.6
storesVersion=3.1.7
storesJitpackVersion=3.1.7
connectVersion=0.6.6
connectJitpackVersion=0.6.6
reactorBomVersion=Dysprosium-SR21
systemProp.org.gradle.internal.publish.checksums.insecure=true
