version=3.1.3
discord4jVersion=3.1.3
discord4jJitpackVersion=3.1.3
storesVersion=3.1.5
storesJitpackVersion=3.1.5
connectVersion=0.6.3
connectJitpackVersion=0.6.3
reactorBomVersion=Dysprosium-SR17
systemProp.org.gradle.internal.publish.checksums.insecure=true
