version=3.0.13-SNAPSHOT
discord4jVersion=3.0.12-SNAPSHOT
discord4jJitpackVersion=3.0.x-SNAPSHOT
storesVersion=3.0.12-SNAPSHOT
storesJitpackVersion=3.0.x-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
