version=3.1.5-SNAPSHOT
discord4jVersion=3.1.5-SNAPSHOT
discord4jJitpackVersion=3.1.x-SNAPSHOT
storesVersion=3.1.7-SNAPSHOT
storesJitpackVersion=master-SNAPSHOT
connectVersion=0.6.5-SNAPSHOT
connectJitpackVersion=master-SNAPSHOT
reactorBomVersion=Dysprosium-SR18
systemProp.org.gradle.internal.publish.checksums.insecure=true
