version=3.1.2
discord4jVersion=3.1.2
discord4jJitpackVersion=3.1.2
storesVersion=3.1.5
storesJitpackVersion=3.1.5
connectVersion=0.6.2
connectJitpackVersion=0.6.2
reactorBomVersion=Dysprosium-SR17
systemProp.org.gradle.internal.publish.checksums.insecure=true
